{
  "name": "R Data Science",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "REditorSupport.r"
      ]
    }
  }
}
